VITE_DARK_THEME="accent:#FC560E,neutral-100:#F5F5F5,neutral-200:#E5E5E5,neutral-300:#D4D4D4,neutral-400:#A3A3A3,neutral-500:#737373,neutral-50:#FAFAFA,neutral-600:#525252,neutral-700:#404040,neutral-800:#262626,neutral-900:#171717,neutral-950:#0A0A0A,success:#12D2B0,tinted-100:#F1EAE7,tinted-200:#DED3CF,tinted-400:#B9A69E,tinted-500:#756A65,tinted-600:#5A524F,tinted-700:#3E3A38,tinted-800:#332f2d,warning:#FCAB0E,danger:#dc0c0c"
VITE_LIGHT_THEME="accent:#FC560E,neutral-950:#FAFAFA,neutral-900:#FAFAFA,neutral-800:#F5F5F5,neutral-700:#D4D4D4,neutral-600:#A3A3A3,neutral-500:#737373,neutral-400:#525252,neutral-300:#404040,neutral-200:#262626,neutral-100:#171717,neutral-50:#0A0A0A,success:#12D2B0,tinted-800:#FFFFFF,tinted-700:#FAFAFA,tinted-600:#F5F5F5,tinted-500:#D4D4D4,tinted-400:#A3A3A3,tinted-200:#737373,tinted-100:#525252,warning:#FCAB0E,danger:#dc0c0c"
VITE_DVM_RELAYS=wss://relay.copylaradio.com,wss://relay.g1sms.fr,wss://relay.damus.io,wss://nos.lol
VITE_SEARCH_RELAYS=wss://relay.copylaradio.com,wss://relay.g1sms.fr,wss://relay.damus.io,wss://nos.lol
VITE_DEFAULT_RELAYS=wss://relay.copylaradio.com,wss://relay.g1sms.fr,wss://relay.damus.io,wss://nos.lol
VITE_SIGNER_RELAYS=wss://relay.copylaradio.com,wss://relay.g1sms.fr,wss://relay.damus.io,wss://nos.lol
VITE_INDEXER_RELAYS=wss://relay.copylaradio.com,wss://relay.g1sms.fr,wss://relay.damus.io,wss://nos.lol
VITE_DEFAULT_FOLLOWS=
VITE_ONBOARDING_LISTS=""
VITE_NIP96_URLS=https://g1sms.fr
VITE_BLOSSOM_URLS=
VITE_IMGPROXY_URL=https://imgproxy.coracle.social
VITE_DUFFLEPUD_URL=https://dufflepud.onrender.com
VITE_PLATFORM_ZAP_SPLIT=0
VITE_PLATFORM_PUBKEY=72a89258afb5a6ea94b6e680597bd049a2739f2448d4fb01439793444f6700d2
VITE_PLATFORM_RELAYS=
VITE_ENABLE_ZAPS=false
VITE_APP_NAME=CoracleZ
VITE_APP_URL=https://coracle.copylaradio.com
VITE_APP_LOGO=/images/logo.png
VITE_APP_WORDMARK_DARK=/images/miz.png
VITE_APP_WORDMARK_LIGHT=/images/miz.png
VITE_APP_DESCRIPTION="A nostr client to emancipate people freedom"
VITE_CLIENT_NAME=CoracleZ
VITE_CLIENT_ID=31990:97c70a44366a6535c145b333f973ea86dfdc2d7a99da618c40c64705ad98e322:1685968093690
VITE_GLITCHTIP_API_KEY=
VITE_BUILD_HASH=
VITE_LOG_LEVEL=error
VITE_ENABLE_MARKET=true
VITE_BLUR_CONTENT=false
GLITCHTIP_AUTH_TOKEN=
